<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Encode+Sans:100,200,300,regular,500,600,700,800,900);
        body {
            font-family: Encode Sans;
        }
        .container {
            position: relative;
            display: flex;
        }
        .box {
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: steelblue;
            color: white;
        }
        .box-2{
            position: absolute;
            z-index: 0;
            background-color: magenta;
            bottom: -20px;
            left: 20px;
        }
        .box-3{
            position: absolute;
            z-index: 0;
            background-color: mediumblue;
            bottom: -40px;
            left: 40px;
        }
        .box-4{
            position: absolute;
            z-index: 0;
            background-color: limegreen;
            bottom: -60px;
            left: 60px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <h3>More Position</h3>
    <div class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </div>
</body>
</html>